sonar.projectKey=clojure
sonar.projectName=clojure-project
sonar.projectVersion=1.0
sonar.sources=src,project.clj
sonar.clojure.lein-nvd.json-output-location=target/nvd/dependency-check-report.json
sonar.clojure.cloverage.json-output-location=target/coverage/codecov.json
#url
sonar.host.url=http://localhost:9000

